<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3CC33C"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="25dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="25dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
         />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="25dp"
        android:hint="Password"
        android:textColorHint="#AC9F9F"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="25dp"
        android:text="SIGN IN"
        android:textSize="18dp"
        android:backgroundTint="#59A35F"
        />

    <TextView
        android:id="@+id/noaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No account yet? Create one"
        android:textSize="15dp"
        android:layout_marginHorizontal="25dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#EDE5E5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:layout_marginTop="50dp"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:layout_marginHorizontal="50dp"
            android:layout_gravity="center"/>


    <Button
        android:id="@+id/facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_account_box_24"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="25dp"
        android:text="SIGN IN WITH FACEBOOK"
        android:textSize="15dp"
        android:backgroundTint="#59A35F"/>

    <Button
        android:id="@+id/google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_face_24"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="25dp"
        android:text="SIGN IN WITH GOOGLE"
        android:textSize="15dp"
        android:backgroundTint="#59A35F"/>

</LinearLayout>